# Modelagem-UML

./: README.md
Artista/src/application/: Program.java
Artista/src/entities/: Album.java  Artista.java  Musica.java
Campeonato/src/application/: Program.java
Campeonato/src/entities/: Campeonato.java  Endereco.java  Estadio.java  Jogador.java  Partida.java  Time.java
Campeonato/src/entities/enums/: Genero.java
Partida/: pom.xml
Partida/src/main/resources/: application.yaml  application.yml
Projetos-SpringBoot/Partida/: pom.xml
Projetos-SpringBoot/campeonato/: AGENTS.md  ALL_REPOSITORIES_OPTIMIZED.md  pom.xml
Projetos-SpringBoot/campeonato/postman/: Campeonato Handebol.postman_collection.json
Projetos-SpringBoot/campeonato/src/main/resources/: application.yaml  import.sql  schema.sql
UML/src/application/: Program.java
UML/src/entities/: Carro.java  Pessoa.java
estudos/: pom.xml
estudos/src/main/java/io/github/marrafon91/estudos/: SpringBootEstudosApplication.java
estudos/src/main/java/io/github/marrafon91/estudos/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
estudos/src/main/java/io/github/marrafon91/estudos/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
estudos/src/main/java/io/github/marrafon91/estudos/entities/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
estudos/src/main/java/io/github/marrafon91/estudos/entities/enums/: EstadoPagamento.java  TipoCliente.java
estudos/src/main/java/io/github/marrafon91/estudos/repositories/: CategoriaRepositorio.java  CidadeRepositorio.java  ClienteRepositorio.java  EnderecoRepositorio.java  EstadoRepositorio.java  ItemPedidoRepositorio.java  PagamentoRepositorio.java  PedidoRepositorio.java  ProdutoRepositorio.java
estudos/src/main/java/io/github/marrafon91/estudos/repository/: CategoriaRepositorio.java
estudos/src/main/java/io/github/marrafon91/estudos/resources/: CategoryController.java
estudos/src/main/java/io/github/marrafon91/estudos/services/: CategoriaService.java  ClienteService.java  PedidoService.java
estudos/src/main/java/io/github/marrafon91/estudos/services/exceptions/: ObjectNotFoundException.java
estudos/src/main/resources/: application.properties  application.yml
estudos/src/test/java/io/github/marrafon91/estudos/: SpringBootEstudosApplicationTests.java
(+78 files in other folders)
